{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
